VITE_SUPABASE_PROJECT_ID="ppsbxhybmqsxekcwnera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwc2J4aHlibXFzeGVrY3duZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzIxMjgsImV4cCI6MjA3ODQwODEyOH0.YZEmo4mv9FJFzfxzwbnDzussvxB8bdNm61ahFxKo9n0"
VITE_SUPABASE_URL="https://ppsbxhybmqsxekcwnera.supabase.co"
